stages:
  ingest:
    cmd: python src/data_ingest.py
    deps:
      - data/raw/credit_risk_dataset.csv
      - src/data_ingest.py
    outs:
      - data/staged/data.csv

  validate:
    cmd: python src/data_validation.py
    deps:
      - data/staged/data.csv
      - src/data_validation.py

  train:
    cmd: python src/train_and_tune.py
    deps:
      - data/staged/data.csv
      - src/train_and_tune.py
    outs:
      - models/model.pkl

  evaluate:
    cmd: python src/evaluate.py
    deps:
      - data/staged/data.csv
      - models/model.pkl
      - src/evaluate.py
